* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
  height: 100%;
}
.header {
  color: #fff;
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
}

.main {
  display: flex;
  flex: 1;
}

.footer {
  text-align: center;
  background-color: #e5e5e5;
  padding: 0.5em;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}
.navigation {
  width: 20%;
  padding: 0.5em;
}
.section {
  width: 60%;
  font-size: 1.25em;
  padding: 0.5em;
}
.news {
  width: 20%;
  padding: 0.5em;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  text-align: center;
  font-size: 5vw;
}
.nav-list-item {
  background-color: #808080;
  color: #fff;
  line-height: 2em;
  margin-bottom: 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.nav-list-link {
  text-decoration: none;
  color: #fff;
  width: 100%;
}

img {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

@media screen and (min-width: 600px) {
  .main {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .navigation {
    width: 20%;
  }

  .section {
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    flex-direction: row;
  }

  .navigation {
    width: 20%;
  }

  .section {
    width: 60%;
  }

  .news {
    width: 20%;
  }
}
