<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      .block {
        width: 250px;
        height: 100px;
        position: absolute;
        border-radius: 10px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: coral;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        line-height: 100px;
        text-align: center;

        left: calc(50vw - 125px);
        top: -100px;
        animation: move 2s;
        transition-timing-function: ease;
        animation-fill-mode: forwards;
      }

      @keyframes move {
        from {
          left: calc(50vw - 125px);
          top: -100px;
        }

        to {
          left: calc(50vw - 125px);
          top: calc(50vh - 50px);
        }
      }
    </style>
  </head>

  <body>
    <div class="block">Hello, animated world!</div>
  </body>
</html>
