<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>     
    * {
      box-sizing: border-box;
    }
      .red {
        height: 200px;
        background-color: red;
        float: left
      }
      .green {
        float: left;
        height: 200px;
        background-color: green;
      }
      .blue {
        height: 200px;
        background-color: blue;
        float: left
      }
      .yellow {
        height: 200px;
        background-color: yellow;
        float: left
      }
      .black {
        height: 200px;
        background-color: black;
        float: left
      }
    </style>
</head>
<body>
  <div class="red"></div>
  <div class="green"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
  <div class="black"></div>
</body>
</html>